:root {
  --bg-gradient: (135deg, rgba(255,245,245,1) 29%, rgba(255,255,255,1) 74%);
  --btn-gradient: (135deg, rgba(248,191,191,1) 29%, rgba(238,140,140,1) 74%);
  --light-red: rgb(206, 151, 151);
  --red: hsl(0, 93%, 68%);
  --neutral: hsl(0, 6%, 24%);
  --font-size: 1rem;
  --ff: 'Josefin Sans', sans-serif;
}
/* General */
*{
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(135deg, rgba(255,245,245,1) 29%, rgba(255,255,255,1) 74%);
  box-sizing: border-box;
  font-family: var(--ff);
  font-size: var(--font-size);
  color: var(--light-red);
}

/* Mobile */

.content-wrapper {
  display: grid;
  grid-template-areas: "logo-wrap"
                        "hero-image"
                        "content";
                        
  align-items: center;
  justify-content: center;
}

.desktop-img {
  display: none;
}

.logo-wrap{
  grid-area: logo-wrap;
  display: flex;
  width: 100%;
  max-width: 23rem;
  height: 3rem;
  align-items: start;
  margin: 1rem;
  padding-top: .5rem;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 1rem;
  padding: 1rem;
}

.hero-image {
  grid-area: hero-image;
  margin-bottom: 1.85rem;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.word-brk {
  color: var(--neutral);
  font-weight: 600;
}

.description {
  font-size: 0.87rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1.3rem;
}

/* form */

.form-control .email {
  border-radius: 6rem;
  position: relative;
  border: 1px solid hsla(0, 5.7%, 24.1%, 0.39);
  width: 18rem;
  height: 2.5rem;
  padding-left: 1rem
}

.form-control .email::placeholder {
  color: var(--light-red);
  font-family: var(--ff);
  opacity: .8;
  margin-left: 1.7rem;
}

.form-control .email:focus{
  border: 1px solid hsla(0, 5.7%, 24.1%, 0.39);
}

.form button {
  cursor: pointer;
  position: absolute;
  top: -4.4%;
  left: 74%;
  height: 3.5em;
  min-width: 6.5em;
  border-radius: 99em;
  border: 0;
  background: linear-gradient(135deg, rgba(248,191,191,1) 29%, rgba(238,140,140,1) 74%);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.form button:hover {
  background: rgba(248,191,191,1);
}



/* Error Message Show */
.form-control {
  position: relative;
}

.form-control.error-mssg .email {
  border: 1px solid var(--red);
}

.form-control small {
  color: var(--red);
  margin-left: 0.8rem;
  margin-top: .4rem;
  visibility: hidden;
  position: absolute;
}

.form-control .error-icon {
  position: absolute;
  left: 60.7%;
  top: 24.7%;
  visibility: hidden;
}

.form-control.error-mssg .error-icon {
  visibility: visible;
}

.form-control.error-mssg small {
  visibility: visible;
}

.form-control.success .sent {
  color: green;
  visibility: visible;
}


/* Footer */
.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: var(--neutral);
}

/* Desktop */

@media (min-width: 50em) {

  .desktop-img {
    display: block;
    width: 100%;
  }

  h1 {
    display: flex;
    flex-direction: column;
    font-size: 5.7rem;
    text-align: left;
  }

  .description {
    font-size: 1rem;
    line-height: 1.8;
    text-align: left;
  }

  .mobile-img {
    display: none;
  }

  .content-wrapper {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo-wrap hero-image"
                          "content hero-image";
  }

  .form-control .email {
    width: 24rem;
    height: 2.8rem;
  }

  .form button {
    top: 0.45%;
    left: 83%;
  }

  .content {
    align-self: baseline;
    width: 30rem;
    justify-self: center;
  }

  .logo-wrap {
    align-self: baseline;
    justify-self: baseline;
    margin-left: 8rem;
    padding-top: 6rem;

  }
  .form-control .error-icon {
    left: 72.7%;
    top: 20.7%;
  }

}

